src/main/resources/graphql/schema.graphqls

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    addresses: [Address!]!
}

type Address {
    id: ID!
    street: String!
    zipCode: String!
}

input AddressInput {
    street: String!
    zipCode: String!
}

type Query {
    persons(id: String): [Person!]!
}

type Mutation {
    addPerson(id: String!, firstName: String!, lastName: String!, address: [AddressInput!]!): Person!
    deletePerson(id: String!): Person
}

type Subscription {
    personSubscription: Person!
}
